<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BF4_Settings_Fix.exe" version="1.0.0.0" publicKeyToken="247021b6295fe252" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BF4_Settings_Fix" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BF4_Settings_Fix.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BF4_Settings_Fix.exe" size="6624">
      <assemblyIdentity name="BF4_Settings_Fix" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w/n417AJYoNQpkdgrbPe21LRnD1w1OUIDsqrlbyf+0c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BF4_Settings_Fix.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AQE0DQ3\Jacob" issuerKeyHash="529237b13775480b37314e8774633e433d0b56cf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TUVTx3ilMJDFrF9NB8JOBnDKDRuUbB7VWA6/knKUvYk=</DigestValue></Reference></SignedInfo><SignatureValue>lWyoExzlrpTwawMm8E1im7MOW4d5dLrmMfpcpTNJvsBNLql43OBRWjduAJ5jmrMPGS3XLCYeMEbXwnhRsj8a4GkleF2p5nSK4f6UXBvOCxxpyYqswxmG1eI119K7m/KFJKj5FfA6VRIPAa7pLpix+lq8Oxmx3fptwksS7o4nIs0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nwl+YBnyhu+Aw+OPaoZReMzGWbmvN3itP0F/tbFj6Gc9LJIiTbrkf4wE0+uM4CpoTY6c3j/d+LWyXVaJ/3YdSNIfog7vZsfrxxeag9jZb21pIljadPYwA5SbbfXk/BBqJXQDo76vJhArX895h8qQdROPRL/apBlv7rUmkM0WonU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89bd947292bf0e58d51e6c941b0dca70064ec2074d5facc59030a578c753454d" Description="" Url=""><as:assemblyIdentity name="BF4_Settings_Fix.exe" version="1.0.0.0" publicKeyToken="247021b6295fe252" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AQE0DQ3\Jacob</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hca7YnEGGPAFYgIxz67ZfD1kjB763YWh1KZ5LwMzddI=</DigestValue></Reference></SignedInfo><SignatureValue>arQARCVadoD/oNtIDLNJ+GomN7xDAkqOsWt6JXhSU1UD32A0Q2QwSQSNU6BRthDJO/+NihzY56Omvko2fjt7cm7Qn4hLniUmFJ9I4uKK3XGymG0aiaM2nmo4nporXCQ2qxiL6E7/vk/7lpodXPzfUFmA6dlwGMiui5p+MGzVbFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nwl+YBnyhu+Aw+OPaoZReMzGWbmvN3itP0F/tbFj6Gc9LJIiTbrkf4wE0+uM4CpoTY6c3j/d+LWyXVaJ/3YdSNIfog7vZsfrxxeag9jZb21pIljadPYwA5SbbfXk/BBqJXQDo76vJhArX895h8qQdROPRL/apBlv7rUmkM0WonU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHG02OYnDjZBGimaRQpXVDzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAUQBFADAARABRADMAXABKAGEAYwBvAGIwHhcNMTYwODI4MDQ0MDU5WhcNMTcwODI4MTA0MDU5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEAUQBFADAARABRADMAXABKAGEAYwBvAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8JfmAZ8obvgMPjj2qGUXjMxlm5rzd4rT9Bf7WxY+hnPSySIk265H+MBNPrjOAqaE2OnN4/3fi1sl1Wif92HUjSH6IO72bH68cXmoPY2W9taSJY2nT2MAOUm2315PwQaiV0A6O+ryYQK1/PeYfKkHUTj0S/2qQZb+61JpDNFqJ1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgWTTjFQA4jEt3Fyfvm3Uin2adHCCTmaO6MttAJE7FlyJuR8W7nQRAQucWNhSviFAo0nma4M5S9q0PP6LWD2CHv3d3+CW3sVKCf8Hzq3T2OLydBR+7VpYXcmGsGvu7eopQ5JcjwC5FbwcPmCJhMRL9HTDRYOo5eiS5TaPtfKROQI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>